<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title flutter
    body 
        nav style="background:pink;"
            h1 flut 
            a href="/" start 
            a href="/home" home 
            a href="/about" about
            a href="/fruits"  aaaaa 
            img src="img/Bruten_fo" alt="Bruten_fo"
            
        section 
            ==yield

        footer  style="background:orange;"
            h2 maniac